<Page x:Class="food_calculation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:food_calculation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#afe2f2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Gerichte"
            Margin="20"
            FontSize="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"/>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="20"
            Background="#ff0000"
            Content="Zurück"
            FontSize="20"
            BorderThickness="4" Click="Button_Click"/>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            Background="#aaaaff"
            Content="Refresh"
            FontSize="20"
            Click="RefreshMenu"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="20"
            Width="100"
            Content="Hinzufügen"
            Click="AddButton"/>


        <ScrollViewer 
            VerticalScrollBarVisibility="Visible"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="30"
            Background="AliceBlue"
            x:Name="GerichtMenu">
            
            <StackPanel x:Name="GerichtScroll">
           
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
